{
  "name": "@dudest/node-red-contrib-timer",
  "version": "1.0.1",
  "description": "timer node",
  "dependencies": {},
  "keywords": [
    "node-red",
    "timer",
    "timing",
    "sequencing",
    "duty cycle",
    "delay"
  ],
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "timer": "timer.js"
    }
  },
  "main": "timer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudest/node-red-contrib-timer.git"
  },
  "author": "alexandre matheson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudest/node-red-contrib-timer/issues"
  },
  "homepage": "https://github.com/dudest/node-red-contrib-timer#readme",
  "engines": {
    "node": ">=10.0.0"
  }
}
